PsOsc/Controls/SetlistPartControl.xaml

<UserControl x:Class="Hsp.PsOsc.Controls.SetlistPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hsp.PsOsc.Controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>

    <dxb:BarManager DockPanel.Dock="Top">
      <dxb:BarManager.Bars>
        <dxb:Bar>
          <dxb:BarSubItem Content="Lock/Unlock" Glyph="{Binding Source=Apply, Converter={StaticResource GlyphConverter}}">
            <dxb:BarButtonItem Command="{Binding Path=LockCommand}" />
            <dxb:BarButtonItem Command="{Binding Path=UnlockCommand}" />
          </dxb:BarSubItem>
          <dxb:BarSubItem Content="File" Glyph="{Binding Source=Save, Converter={StaticResource GlyphConverter}}">
            <dxb:BarButtonItem Command="{Binding Path=LoadCommand}" />
            <dxb:BarButtonItem Command="{Binding Path=SaveCommand}" />
          </dxb:BarSubItem>
          <dxb:BarButtonItem Command="{Binding Path=AddItemCommand}" />
          <dxb:BarButtonItem Command="{Binding Path=RemoveItemCommand}" />
          <dxb:BarButtonItem Command="{Binding Path=MoveUpCommand}" />
          <dxb:BarButtonItem Command="{Binding Path=MoveDownCommand}" />
        </dxb:Bar>
        </dxb:BarManager.Bars>
    </dxb:BarManager>

    <dxg:GridControl ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}"
                     SelectionMode="Row" MouseDoubleClick="Control_OnMouseDoubleClick"
                     Name="zheGrid">
      <dxg:GridControl.Columns>

        <dxg:GridColumn FieldName="Sequence" Width="50" AutoFilterCondition="Equals" SortIndex="0" />

        <dxg:GridColumn FieldName="Name" Width="*" />

        <dxg:GridColumn FieldName="PauseBefore" Width="100" />

        <dxg:GridColumn FieldName="PauseAfter" Width="100" />

      </dxg:GridControl.Columns>

      <dxg:GridControl.View>
        <dxg:TableView ShowGroupPanel="False" AllowEditing="{Binding Path=Locked, Converter={StaticResource InverseBoolConverter}}" />
      </dxg:GridControl.View>

    </dxg:GridControl>

  </DockPanel>
</UserControl>
