PsOsc/Controls/TracksPartControl.xaml

<UserControl x:Class="Hsp.PsOsc.Controls.TracksPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hsp.PsOsc.Controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>

    <dxg:GridControl ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}"
                     SelectionMode="Row">
      <dxg:GridControl.Columns>
        
        <dxg:GridColumn FieldName="Id" Width="50" />
        
        <dxg:GridColumn FieldName="Name" Width="*" />
        
        <dxg:GridColumn FieldName="Volume" Width="200">
          <dxg:GridColumn.EditSettings>
            <dxe:ProgressBarEditSettings Minimum="0" Maximum="1" />
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>

        <dxg:GridColumn FieldName="IsMuted" Width="50">
          <dxg:GridColumn.CellTemplate>
            <DataTemplate>
              <Button Opacity="{Binding Path=Value}" Content="M" Background="OrangeRed" />
            </DataTemplate>
          </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>

        <dxg:GridColumn FieldName="IsSoloed" Width="50">
          <dxg:GridColumn.CellTemplate>
            <DataTemplate>
              <Button Opacity="{Binding Path=Value}" Content="S" Background="Goldenrod" />
            </DataTemplate>
          </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>


      </dxg:GridControl.Columns>

      <dxg:GridControl.View>
        <dxg:TableView ShowGroupPanel="False" AllowEditing="False" />
      </dxg:GridControl.View>

    </dxg:GridControl>

  </Grid>

</UserControl>
