PsOsc/App.xaml

<Application x:Class="Hsp.PsOsc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hsp.PsOsc"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:converters="clr-namespace:eos.Mvvm.Converters;assembly=eos.Mvvm.Core"
             StartupUri="MainWindow.xaml">

  <Application.Resources>

    <converters:EventedConverter x:Key="GlyphConverter" OnConvert="GlyphConverter_OnOnConvert" />

    <converters:EventedConverter x:Key="InverseBoolConverter" OnConvert="InverseBoolConverter_OnOnConvert" />

    <Style TargetType="dxb:Bar">
      <Setter Property="AllowCustomizationMenu" Value="False" />
      <Setter Property="AllowQuickCustomization" Value="False" />
    </Style>

    <Style TargetType="dxb:BarButtonItem">
      <Setter Property="Content" Value="{Binding Path=Command.Title, RelativeSource={RelativeSource Self}}" />
      <Setter Property="Glyph" Value="{Binding Path=Command.Image, RelativeSource={RelativeSource Self}, Converter={StaticResource GlyphConverter}}" />
      <Setter Property="GlyphSize" Value="Small" />
      <Setter Property="BarItemDisplayMode" Value="ContentAndGlyph" />
    </Style>

    <Style TargetType="dxb:BarSubItem">
      <Setter Property="Glyph" Value="{Binding Path=Glyph, RelativeSource={RelativeSource Self}, Converter={StaticResource GlyphConverter}}" />
      <Setter Property="GlyphSize" Value="Small" />
      <Setter Property="BarItemDisplayMode" Value="ContentAndGlyph" />
    </Style>

  </Application.Resources>

</Application>
