PsOsc/MainWindow.xaml

<Window x:Class="Hsp.PsOsc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hsp.PsOsc"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:converters="clr-namespace:eos.Mvvm.Converters;assembly=eos.Mvvm.Core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">

  <Window.Resources>
    <converters:EventedConverter x:Key="TimeSpanFormatConverter" OnConvert="TimeSpanFormatConverter_OnOnConvert" />
  </Window.Resources>

  <DockPanel>

    <UniformGrid Columns="2" DockPanel.Dock="Top" Height="55" >
      <TextBlock Text="{Binding Path=Time, Converter={StaticResource TimeSpanFormatConverter}}" FontSize="26" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" />
      <Grid>
        <ProgressBar Minimum="0" Maximum="1" Value="{Binding Path=CurrentSong.Percentage, Mode=OneWay}" Opacity="0.25" />
        <DockPanel>
          <TextBlock DockPanel.Dock="Bottom" 
                     Text="{Binding Path=CurrentSong.Position, Converter={StaticResource TimeSpanFormatConverter}}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Foreground="DimGray" Padding="2" />
          <TextBlock Text="{Binding Path=CurrentSong.Name}" FontSize="22"
                     HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>
      </Grid>
    </UniformGrid>

    <UniformGrid DockPanel.Dock="Bottom" Columns="3" Height="75">
      <UniformGrid.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="2" />
        </Style>
      </UniformGrid.Resources>
      <Button DockPanel.Dock="Right" Content="Play" Command="{Binding Path=PlayCommand}" />
      <Button DockPanel.Dock="Right" Content="Pause" Command="{Binding Path=PauseCommand}" />
      <Button DockPanel.Dock="Right" Content="Stop" Command="{Binding Path=StopCommand}" />
    </UniformGrid>

    <ListView ItemsSource="{Binding Path=Songs}" SelectedItem="{Binding Path=SelectedSong}" 
              HorizontalContentAlignment="Stretch">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Name}" Grid.Column="0" />
            <TextBlock Text="{Binding Path=StartTime, Converter={StaticResource TimeSpanFormatConverter}}" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Duration, Converter={StaticResource TimeSpanFormatConverter}}" Grid.Column="2" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

  </DockPanel>

</Window>
