PsOsc/MainWindow.xaml

<Window x:Class="Hsp.PsOsc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hsp.PsOsc"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:controls="clr-namespace:Hsp.PsOsc.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950">

  <DockPanel>

    <StatusBar DockPanel.Dock="Bottom" Height="25">
      <StatusBarItem Content="{Binding Source={x:Static local:Engine.Instance}, Path=Interface.ReceiverState}" ContentStringFormat="RCV: {0}" />
      <StatusBarItem Content="{Binding Source={x:Static local:Engine.Instance}, Path=Interface.SenderState}" ContentStringFormat="SND: {0}" />
    </StatusBar>

    <UniformGrid DockPanel.Dock="Bottom" Columns="4" Height="55">
      <UniformGrid.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="2" />
        </Style>
      </UniformGrid.Resources>
      <Button DockPanel.Dock="Right" Content="Reconnect" Command="{Binding Path=ReconnectCommand}" />
      <Button DockPanel.Dock="Right" Content="Play" Command="{Binding Path=PlayCommand}" />
      <Button DockPanel.Dock="Right" Content="Pause" Command="{Binding Path=PauseCommand}" />
      <Button DockPanel.Dock="Right" Content="Stop" Command="{Binding Path=StopCommand}" />
    </UniformGrid>

    <dxdo:DockLayoutManager>

      <dxdo:LayoutGroup Orientation="Horizontal">

        <dxdo:LayoutPanel ItemWidth="1*" Caption="Status">
          <controls:StatusPartControl DataContext="{Binding Path=Status}" />
        </dxdo:LayoutPanel>

        <dxdo:TabbedGroup ItemWidth="3*">

          <dxdo:LayoutPanel Caption="Setlist">
            <controls:SetlistPartControl DataContext="{Binding Path=Setlist}" />
          </dxdo:LayoutPanel>

          <dxdo:LayoutPanel Caption="Regions">
            <controls:RegionsPartControl DataContext="{Binding Path=Regions}" />
          </dxdo:LayoutPanel>

          <dxdo:LayoutPanel Caption="Tracks">
            <controls:TracksPartControl DataContext="{Binding Path=Tracks}" />
          </dxdo:LayoutPanel>

          <dxdo:LayoutPanel Caption="Log">
            <controls:LogPartControl DataContext="{Binding Path=Log}" />
          </dxdo:LayoutPanel>

        </dxdo:TabbedGroup>

      </dxdo:LayoutGroup>

    </dxdo:DockLayoutManager>

  </DockPanel>

</Window>
